
div.home{
    margin-top: $nav-height;
    position: relative;
    min-height: calc(100vh - 110px);
    display: grid;
    grid-template-rows: 36px 1fr 36px;
    grid-template-columns: minmax(150px, 1fr) 450px;
  
    @media only screen and (max-width: $min-width){
      grid-template-rows: 150px 1fr 40px;
      grid-template-columns: 1fr;
      gap: 14px;
    }
  
    background-color: #000;
    background-image: url('../../assets/wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .main-logo{
        grid-area: 2/1/3/2;
        @include flex-box(true, center);

        @media only screen and (max-width: $min-width){
            grid-area: 1/1/2/2
        }

        //nesting
        img{
            width: 80%;
        }
    }

    .description{
        max-width: 300px;
        grid-area: 2/2/3/3;

        // description nesting
        h1{
            padding-left: 20px;
        }

        p{
            font-weight: 100;
            font-size: 0.8em;
        }
    }
}